NODE_ENV=development
PORT=8000
API_TOKEN="b7392ea6-4cfa-48c1-b4b4-127050fc7e72"
DATABASE_URL="postgresql://dunder_mifflin:office@localhost/benchboss"
TEST_DATABASE_URL="postgresql://dunder_mifflin:office@localhost/benchboss_test"
JWT_SECRET="stealthy-trophy"